<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
                <body>
                    <div class="container">
                        
                    
                        <figure>
                            <img src="./img-1.jpg" alt="BMW">
                        


                            <div class="intro">

                            <h1>BMW</h1>

                            <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ex voluptatum placea <br> t modi beatae similique eveniet deserun <br> t. Quidem alias assumenda fugit, conse <br> quuntur nihil tempore, architecto nobi <br> s itaque aut esse eius optio?</p>


                            </div>
                        </figure>

                        
                        <figure>
                            <img src="./img-2.jpg" alt="BMW">
                        


                            <div class="intro">

                            <h1>BMW</h1>

                            <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ex voluptatum placea <br> t modi beatae similique eveniet deserun <br> t. Quidem alias assumenda fugit, conse <br> quuntur nihil tempore, architecto nobi <br> s itaque aut esse eius optio?</p>


                            </div>
                        </figure>

                        
                        <figure>
                            <img src="./img-3.jpg" alt="BMW">
                        


                            <div class="intro">

                            <h1>Bentley</h1>

                            <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Ex voluptatum placea <br> t modi beatae similique eveniet deserun <br> t. Quidem alias assumenda fugit, conse <br> quuntur nihil tempore, architecto nobi <br> s itaque aut esse eius optio?</p>

                            </div>
                        </figure>



                    </div><!-- container -->
                </body>
                </html>