*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1700px;
    margin: 0 auto;
    display: flex;
}
body{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: whitesmoke;
}
figure{
    height: 500px;
    margin: 50px;
    overflow: hidden;
    position: relative;
}

figure:hover{
    cursor: pointer;

}

figure:hover .intro{
    height: 220px;
    bottom: 151px;
    background-color: black;
}
figure:hover .intro p{
    visibility: visible;
    opacity: 1;

}

figure img{
    box-shadow: 5px 5px 20px black;
    width: 350px;
}
.intro{
    height: 70px;
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: rgb(27, 27, 27, .5);
    color: white;
    bottom: 80px;
    transition: .5s;
}
h1{
    margin: 10px;
    font-size: 40px;
}
p{
    font-size: 20px;
    margin: 0;
    visibility: hidden;
    opacity: 0;

}


figure:hover img{
    transform: scale(1.1) rotate(-3deg);
}